.element-context-menu {
  border-radius: 4px;
  padding: 4px !important;
  border: none !important;
  background-color: #404c60 !important;
  box-shadow: 0 0 8px 0 rgb(0, 0, 0, 0.12),  0 8px 8px 0 rgb(0, 0, 0, 0.24) !important;
}
.element-menu-item {
  border: none !important;
  border-radius: 4px;
  height: 32px !important;
  min-width: 140px !important;
  padding: 4px !important;
  background-color: #404c60 !important;
  font-family: "Roboto", sans-serif;
  color: white !important;
  font-weight: normal !important;
  font-size: 11px !important;
  text-align: left !important;
  box-shadow: none !important;

  &:hover {
    background-color: #566681 !important;
  }
}