.leaflet-control-attribution {
  display: none;
}
// ideally rewrite the whole plugin to remove the unnecessary stuff
.cy-leaflet-toggle {
  top: 100px;
  right: 0;
  left: auto;
  bottom: auto;
  width: 24px;
  margin: 0;
  margin-right: 4px;
  border: 0;
  border-radius: 0;
  background: white;
  display: none;
}
.cy-leaflet-toggle-button {
  height: 24px;
}
.cy-leaflet-toggle-pan, .cy-leaflet-toggle-edit {
  background-size: 12px 12px;
}

.leaflet-tile-filter{
  opacity: .7;
}

.leaflet-touch-drag {
  overflow: hidden;
}

:root {
  --map-tiles-filter: brightness(0.6) invert(1) contrast(3) hue-rotate(200deg) saturate(0.3) brightness(0.7); /* dark map */
}

.ag-theme-alpha-dark .map-tiles {
    filter:var(--map-tiles-filter, none);
  }
